<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="whatnowtravel.com.isbndb.activities.BookDetailsActivity"
    android:background="@drawable/main_header_selector"
    android:id="@+id/details">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/booktitle"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#8A2BE2"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isbn"
        android:id="@+id/isbnF"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/booktitle"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isbn:"
        android:id="@+id/isbn"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/booktitle"
        android:layout_toRightOf="@+id/isbnF"
        android:layout_margin="5dp"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author(s):"
        android:id="@+id/authorsF"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/isbnF"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/isbn"
        android:layout_toRightOf="@+id/authorsF"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:id="@+id/summaryF"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/author"
        android:textSize="16dp"
        android:textColor="#8A2BE2"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:id="@+id/summary"
        android:layout_margin="5dp"
        android:layout_below="@+id/summaryF"
        android:textSize="14dp"
        android:textStyle="bold"/>
</RelativeLayout>
